module GuestbookLibrary {
    import CompactStandardLibrary;

    export {
        Guest,
        Message,
        generateOwnersPK,
        generateCommit
    };

    struct Guest {
        id: Bytes<32>;
    }

    struct Message {
        id: Bytes<32>;
        message: Bytes<32>;
    }

    circuit generateOwnersPK(address: Bytes<32>, sk: Bytes<32>, rand: Bytes<32>): Bytes<32>{
        return persistentHash<Vector<2, Bytes<32>>>([
            pad(32, "tokenless:user"),
            persistentHash<Vector<3, Bytes<32>>>([
            address, sk, rand, 
            ])
        ]);
    }

    circuit generateCommit(data: Guest, rand: Bytes<32>): Bytes<32>{
        return persistentCommit<Guest>(data, rand);
    }
}